<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h5</title>

    <style>
        body {
            text-align: center;
        }

        .wrapper {
            border: 1px solid black;
            width: 908px;
            margin: auto;
        }

        img {
            display: inline-block;
            margin: 0px;
            height: 300px;
            width: 300px;
        }

        .favblock {
            height: 100px;
            width: 300px;
            display: inline-block;
        }

        .fav {
            background-image: url("img/like.png");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>

<h1>Who is your favourite Football Player?</h1>


<div class="wrapper">
    <div id="bl1" class="favblock">

    </div>
    <div id="bl2" class="favblock">

    </div>
    <div id="bl3" class="favblock">

    </div>
    <div class="imgwrap">
        <img src="img/Shf_1.jpg" alt="">
        <img src="img/Shf_2.jpg" alt="">
        <img src="img/Shf_3.jpg" alt="">
    </div>
    <div id="bl4" class="favblock">

    </div>
    <div id="bl5" class="favblock">

    </div>
    <div id="bl6" class="favblock">

    </div>
    <div class="imgwrap">
        <img src="img/Shf_4.jpg" alt="">
        <img src="img/Shf_5.jpg" alt="">
        <img src="img/Shf_6.jpg" alt="">
    </div>

    <div id="bl7" class="favblock">

    </div>
    <div id="bl8" class="favblock">

    </div>
    <div id="bl9" class="favblock">

    </div>
    <div class="imgwrap">
        <img src="img/Shf_7.jpg" alt="">
        <img src="img/Shf_8.jpg" alt="">
        <img src="img/Shf_9.jpg" alt="">
    </div>

</div>


<script src="script.js"></script>
</body>
</html>